@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.titulo-sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3% 0;
}

.titulo-sobre h1 {
  width: 60%;
  font-size: 40px;
  text-align: center;
}

.titulo-sobre p {
  width: 60%;
  text-align: center;
  font-size: 16px;
}

.objetivo-empresa {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3% 0;
}

.objetivo-empresa h2 {
  font-size: 32px;
}

.objetivo-empresa div {
  width: 45%;
}

.objetivo-empresa img {
  width: 35%;
}

.cards-vantagens {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-vantagens h2 {
  margin-bottom: 3%;
}

.cards-vantagens button {
  border: 0;
  color: white;
  margin-top: 3%;
  padding: 1% 5%;
  border-radius: 4px;
  background-color:  #0c44ee;
}

.section-flipcard {
  display: flex;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}

.flip-card {
  width: 300px;
  height: 250px;
  border-radius: 8px;
}

.flip-card-inner {
  text-align: center;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 250px;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border: 1px solid #0c44ee;
}

.flip-card-front, 
.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #0c44ee;
}

.flip-card-back p {
  width: 80%;
  font-size: 14px;
  color: white;
}

@media (max-width: 380px) {
  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    align-items: center;
  }
}

@media (max-width: 800px) {
  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin: 0 20%;
    align-items: center;
  }
}

@media (max-width: 1300px) {
  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin: 0% 30%;
    align-items: center;
  }

  .card-text {
    align-items: center;
    justify-content: center;
    margin: 10px;
    color: #f1f1f1;
  }
}